{
  "name": "estudodejavascript",
  "version": "1.0.0",
  "description": "Treinando JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyphen": "^1.6.6",
    "json": "^11.0.0",
    "server": "^1.0.38"
  }
}
